; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Munchkin"
run/main_scene="uid://hb01p2a0j50i"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://Scripts/Networking/NetworkManager.cs"
CardFactory="*res://Scripts/Cards/CardFactory.cs"
GameStateManager="*res://Scripts/GameState/GameStateManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Godot Munchkin"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_vim/plugin.cfg")

[global_group]

drop_zones=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
