[gd_scene format=3 uid="uid://d1x5c8l4q8k4s"]

[ext_resource type="Script" uid="uid://dgnoyd2bkdah1" path="res://Scripts/Cards/CardTest.cs" id="1_52f3a"]
[ext_resource type="Script" uid="uid://dnmvktghdrq2d" path="res://Scripts/Cards/CardVisual.cs" id="2_8c6d5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iby4w"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7z6pm"]
size = Vector3(0.7, 1, 0.01)

[node name="CardTest" type="Node3D" unique_id=137908645]
script = ExtResource("1_52f3a")

[node name="StatusLabel" type="Label3D" parent="." unique_id=293400082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Loading cards..."

[node name="CardVisual" type="Node3D" parent="." unique_id=2120761316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_8c6d5")

[node name="CardMesh" type="MeshInstance3D" parent="CardVisual" unique_id=702404830]
material_override = SubResource("StandardMaterial3D_iby4w")
mesh = SubResource("BoxMesh_7z6pm")

[node name="NameLabel" type="Label3D" parent="CardVisual/CardMesh" unique_id=903179372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.006)
text = "Card Name"

[node name="DescriptionLabel" type="Label3D" parent="CardVisual/CardMesh" unique_id=572232575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.006)
text = "Card Description"
font_size = 16

[node name="Camera3D" type="Camera3D" parent="." unique_id=1819857598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8995289, 2.0511577)

[node name="Control" type="Control" parent="." unique_id=371652616]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PreviousButton" type="Button" parent="Control" unique_id=1615294015]
layout_mode = 0
offset_left = 66.0
offset_top = 615.0
offset_right = 293.0
offset_bottom = 679.0
text = "Previous"

[node name="NetworkTestButton" type="Button" parent="Control" unique_id=615944555]
layout_mode = 0
offset_left = 518.0
offset_top = 617.0
offset_right = 745.0
offset_bottom = 681.0
text = "Network Test"

[node name="NextButton" type="Button" parent="Control" unique_id=2147116594]
layout_mode = 0
offset_left = 982.0
offset_top = 615.0
offset_right = 1209.0
offset_bottom = 679.0
text = "Next"

[connection signal="pressed" from="Control/PreviousButton" to="." method="OnPrevButtonPressed"]
[connection signal="pressed" from="Control/NetworkTestButton" to="." method="OnTestNetworkButtonPressed"]
[connection signal="pressed" from="Control/NextButton" to="." method="OnNextButtonPressed"]
