[gd_scene format=3 uid="uid://hb01p2a0j50i"]

[ext_resource type="Script" uid="uid://cj8mi0ftfqta7" path="res://Scripts/UI/EquipmentTest.cs" id="1_equiptest"]
[ext_resource type="PackedScene" uid="uid://byuwkicmjoqua" path="res://Scenes/UI/EquipmentPanel.tscn" id="2_equippanel"]

[node name="EquipmentTest" type="Node3D" unique_id=1733086552]
script = ExtResource("1_equiptest")

[node name="StatusLabel" type="Label3D" parent="." unique_id=224919220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "Equipment Test Loading..."
font_size = 24

[node name="InstructionsLabel" type="Label3D" parent="." unique_id=1718377980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.708437, 0)
text = "Press E: equip helm, U: unequip sword, R: reset"
font_size = 16

[node name="EquipmentPanel" parent="." unique_id=336136993 instance=ExtResource("2_equippanel")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1056060232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8995289, 5.0511575)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1033539722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2191586)
