[gd_scene format=3 uid="uid://6d5r085ck3v2"]

[ext_resource type="Script" uid="uid://d1kwqvm7y4fpq" path="res://stages/title/MainMenu.cs" id="1_cqnua"]

[node name="Title" type="Node3D" unique_id=759184147]
script = ExtResource("1_cqnua")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1468304889]

[node name="UI" type="Control" parent="." unique_id=1352046748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameInput" type="LineEdit" parent="UI" unique_id=1845395164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -73.0
offset_right = 256.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Username"

[node name="PasswordInput" type="LineEdit" parent="UI" unique_id=2092426978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -3.0
offset_right = 256.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Password"
secret = true

[node name="LoginButton" type="Button" parent="UI" unique_id=319541213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 94.0
offset_right = 150.31818
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Login"

[connection signal="request_completed" from="HTTPRequest" to="." method="OnHttpRequestRequestCompleted"]
[connection signal="text_changed" from="UI/UsernameInput" to="." method="OnUsernameInputTextChanged"]
[connection signal="text_changed" from="UI/PasswordInput" to="." method="OnPasswordInputTextChanged"]
[connection signal="pressed" from="UI/LoginButton" to="." method="OnLoginButtonPressed"]
